<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="tribute page" description="RIYA DHARSANDIYA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <style>
        .head
        {
            margin-left:480px;
        }
        #pic
        {
            float :right;
        }
        .body
        {
            display: flex;
            justify-content: space-between;
            color:white;
            background-color: black;

        }
        .quote
        {
            margin-top:100px;
            margin-left:200px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h1 class="main-heading">Dr. A.P.J. Abdul Kalam</h1>
        <h2 class="sub-heading">" Missile Man of India , The People's President "</h2>
    </div>
    <div class="body">
       <div> <h4 class="quote"><pre>Dream, Dream, Dream. Dreams transform into 
                thoughts and thoughts result in action.</pre></h4></div>
    <div><img src="pic1.jpg" id="pic" width="300px" height="400px">    </div>
    </div>
    <center>
    <div >
        <h2 class="footer">Biography</h2>
        <p class="info">A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</p>
    </div>
    </center>
</body>
</html>